Entity Framework/Code First. Music Collection/Code First. Music Collection/MainWindow.xaml

<Window x:Class="Code_First.Music_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_First.Music_Collection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Playlists" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            <Label Grid.Row="1" MouseDoubleClick="Label_MouseDoubleClick">
                <Image Name="ImgPlaylists" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Label>
            <TextBox Name="NameP" Margin="10" Grid.Row="2" BorderThickness="1"/>
            <TextBox Name="NameC" Margin="10" Grid.Row="3" BorderThickness="1"/>
            <Button x:Name="AddPlaylist" Grid.Row="4" Content="Add Playlist" FontSize="30" BorderThickness="0" Click="AddPlaylist_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
