Entity Framework/CF. MusicCollection/CF. MusicCollection/MainWindow.xaml

<Window x:Class="CF.MusicCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CF.MusicCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" MouseDoubleClick="Label_MouseDoubleClick">
                <Image Name="ImgPlaylists" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Label>
            <Label Grid.Row="0" MouseDoubleClick="Label_MouseDoubleClick_1">
                <Image Name="ImgAlbums" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Label>
            <TextBlock IsEnabled="False" Grid.Row="1" Text="Click For Photo sNear Playlist" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Name="ClickNear"/>
            <TextBlock IsEnabled="False" Grid.Row="0" Text="Click For Photo Near Album" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Name="ClickNearAlbum"/>
            <TextBox Name="NameP" Margin="10" Grid.Row="2" BorderThickness="1" Text="Playlist Name"/>
            <TextBox Name="NameC" Margin="10" Grid.Row="3" BorderThickness="1" Text="Album Name"/>
            <TextBox Name="NameT" Margin="10" Grid.Row="4" BorderThickness="1" Text="Treck Name"/>
            <TextBox Name="NameDuration" Margin="10" Grid.Row="5" BorderThickness="1" Text="Treck Duration"/>
            <TextBox Name="AlbumId" Margin="10" Grid.Row="6" BorderThickness="1" Text="AlbumId"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" x:Name="AddPlaylist" Content="Add Playlist" FontSize="20" BorderThickness="0" Click="AddPlaylist_Click"/>
                <Button Grid.Column="1" Margin="10" x:Name="AddAlbum" Content="Add Album" FontSize="20" BorderThickness="0" Click="AddAlbum_Click"/>
                <Button Grid.Column="2" Margin="10" x:Name="AddTreck" Content="Add Treck" FontSize="20" BorderThickness="0" Click="AddTreck_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
