Ethernet/Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="400">
    <Grid>
        <Grid Visibility="Hidden" IsEnabled="False" x:Name="WinMessanger">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Message" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderThickness="0.5" Text="Hi everyone!" FontSize="40" FontWeight="DemiBold" x:Name="tbMessage"/>
                <Button Grid.Column="1" BorderThickness="0" Content="Send" x:Name="btnSend" FontSize="25" FontWeight="DemiBold" Click="btnSend_Click"/>
            </Grid>
            <ListBox Grid.Row="2" x:Name="lbMessageHistory" BorderThickness="0.5"/>
        </Grid>
        <Grid Visibility="Visible" IsEnabled="True" x:Name="WinConnect">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Get Started" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="DemiBold"/>
            <TextBox BorderThickness="0.5" x:Name="tbUser" Grid.Row="1" Margin="10" Text="User Name" FontSize="40" FontWeight="DemiBold"/>
            <TextBox BorderThickness="0.5" x:Name="tbPassword" Grid.Row="2" Margin="10" Text="Room Password" FontSize="40" FontWeight="DemiBold"/>
            <TextBox BorderThickness="0.5" x:Name="tbIPPort" Grid.Row="3" Margin="10" Text="IP:Port" FontSize="40" FontWeight="DemiBold"/>
            <Button x:Name="btnConnect" BorderThickness="0" Grid.Row="4" Margin="10" Content="Connect" FontSize="40" FontWeight="DemiBold" Click="btnConnect_Click"/>
        </Grid>
    </Grid>
</Window>
