Entity Framework/Entity Framework/EntityFramework/MainWindow.xaml

<Window x:Class="EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="listBox" BorderThickness="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="Registration"  BorderThickness="0" FontSize="20" Grid.Row="0" Margin="5" Content="Registration" Click="Registration_Click"/>
            <Button Name="Login" BorderThickness="0" FontSize="20" Grid.Row="1" Margin="5" Content="Login" Click="Login_Click"/>
            <Button Name="Rent" BorderThickness="0" FontSize="20" Grid.Row="2" Margin="5" Content="Rent"/>
            <Button Name="Log_out" BorderThickness="0" FontSize="20" Grid.Row="5" Margin="5" Content="Log Out"/>
        </Grid>
    </Grid>
</Window>
