Entity Framework/Login System/LoginSys/MainWindow.xaml

<Window x:Class="LoginSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="listBox" BorderThickness="1"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Name="Login" Text="Login" Margin="10" Grid.Row="1"/>
            <TextBox Name="Password" Text="Password" Margin="10" Grid.Row="2"/>
            <TextBox Name="Address" Text="Address" Margin="10" Grid.Row="3"/>
            <TextBox Name="Telephone" Text="Telephone" Margin="10" Grid.Row="4"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Content="Add" MinHeight="40" MinWidth="100" Click="Registration_Click"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Name="LoginN" Text="Login" Margin="10" Grid.Row="1"/>
            <TextBox Name="PasswordN" Text="Password" Margin="10" Grid.Row="2"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Content="Login" MinHeight="40" MinWidth="100" Name="btnLogin"  Click="Login_Click"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Content="Log Out" MinHeight="40" MinWidth="100" Name="btnLogOut"  Click="LogOut_Click"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Content="Show Past Own" MinHeight="40" MinWidth="100" Name="btnPastOwn" Click="btnPastOwn_Click"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Rent" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NeedSquare" Grid.Row="1" Margin="10" Text="Square"/>
            <TextBox x:Name="NeedDuration" Grid.Row="2" Margin="10" Text="Rent Duration"/>
            <Button x:Name="GetListAvailable" Content="Show Free By Entering Data" Margin="10" Grid.Row="5" Click="GetListAvailable_Click" FontSize="10"/>
            <Button x:Name="GetListAvailableOwn" Content="Show Own" Margin="10" Grid.Row="4" Click="GetListAvailableOwn_Click"/>
            <Button x:Name="DeleteActiveOwn" Content="Delete Own" Margin="10" Grid.Row="3" Click="DeleteActiveOwn_Click"/>
        </Grid>
    </Grid>
</Window>
