Ethernet/CardsAgainstHumanity/CardsAgainstHumanity/MainWindow.xaml

<Window x:Class="CardsAgainstHumanity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsAgainstHumanity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Background="Black"/>
        <Grid Grid.Row="1" x:Name="WinMain" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Background="Black" Margin="5" Grid.Column="1" Foreground="White" BorderThickness="0" Content="NEW GAME" FontSize="25" FontWeight="DemiBold" Click="NewGame_Click"/>
                <Button Background="White" Margin="5" Grid.Column="2" Foreground="Black" BorderThickness="0.5" Content="JOIN GAME" FontSize="25" FontWeight="DemiBold" Click="JoinGame_Click"/>
            </Grid>
            <Image Source="Images\cards.jpg" Grid.RowSpan="3"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="WinJoinGame" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="NEW GAME" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
            <TextBox x:Name="tbName" Grid.Row="1" Margin="10" BorderThickness="0.5" FontSize="25" Text="NAME" TextAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" FontWeight="DemiBold"/>
            <TextBox x:Name="tbIPPort" Grid.Row="2" Margin="10" BorderThickness="0.5" FontSize="25" Text="IP:PORT" TextAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" FontWeight="DemiBold"/>
            <TextBox x:Name="tbPasswordRoom" Grid.Row="3" Margin="10" BorderThickness="0.5" FontSize="25" Text="PASSWORD ROOM" TextAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" FontWeight="DemiBold"/>
            <Button x:Name="btnEnter" Grid.Row="4" Margin="10" BorderThickness="0" Background="Black" Content="Enter Values" Foreground="White" FontSize="25" FontWeight="DemiBold" Click="btnEnter_Click"/>
        </Grid>
    </Grid>
</Window>
